--[[
	JNEAVAT: Urnqf hc! Guvf fpevcg unf abg orra irevsvrq ol FpevcgOybk. Hfr ng lbhe bja evfx!
]]
cevag("Znxr ol Gôv yà O")
_T.nhgb1 = snyfr
ybpny tnzr13 = Vafgnapr.arj("GrkgOhggba")
ybpny cynlre = tnzr.Cynlref.YbpnyCynlre
ybpny purfg = tnzr.jbexfcnpr:SvaqSvefgPuvyq("Purfg")
ybpny uhznabvq = cynlre.Punenpgre.Uhznabvq
ybpny uhznabvqebbgcneg = cynlre.Punenpgre.UhznabvqEbbgCneg
ybpny cynlreThv = tnzr.Cynlref.YbpnyCynlre.CynlreThv
ybpny GjrraFreivpr = tnzr:TrgFreivpr("GjrraFreivpr")
ybpny FperraThv = cynlreThv:SvaqSvefgPuvyq("FperraThv")
ybpny Ohggbapuvau = Vafgnapr.arj("GrkgOhggba")
ybpny senzr1 = Vafgnapr.arj("Senzr")
ybpny zrah1 = Vafgnapr.arj("FpebyyvatSenzr")
ybpny zrahtnzr = Vafgnapr.arj("GrkgOhggba")
ybpny senzr2 = Vafgnapr.arj("Senzr")
ybpny zrah2 = Vafgnapr.arj("FpebyyvatSenzr")
ybpny pybfr2 = Vafgnapr.arj("GrkgOhggba")
ybpny tnzr1 = Vafgnapr.arj("GrkgOhggba")
ybpny senzr3 = Vafgnapr.arj("Senzr")
ybpny zrah3 = Vafgnapr.arj("FpebyyvatSenzr")
ybpny pybfr3 = Vafgnapr.arj("GrkgOhggba")
ybpny tnzr11 = Vafgnapr.arj("GrkgOhggba")
ybpny tnzr12 = Vafgnapr.arj("GrkgOhggba")
ybpny ohgqvr = Vafgnapr.arj("GrkgOhggba")
ybpny purfg = tnzr.jbexfcnpr:SvaqSvefgPuvyq("Purfg")
ybpny tnzr14 = Vafgnapr.arj("GrkgOhggba")

FperraThv = Vafgnapr.arj("FperraThv")
FperraThv.Anzr = "FperraThv"
FperraThv.ErfrgBaFcnja = snyfr
FperraThv.Cnerag = cynlreThv
FperraThv.MVaqrkOrunivbe = Rahz.MVaqrkOrunivbe.Fvoyvat
Ohggbapuvau.Anzr = "Ohggbapuvau"
Ohggbapuvau.Cnerag = FperraThv
Ohggbapuvau.OnpxtebhaqPbybe3 = Pbybe3.sebzETO(255, 255, 255)
Ohggbapuvau.ObeqrePbybe3 = Pbybe3.sebzETO(0, 0, 0)
Ohggbapuvau.ObeqreFvmrCvkry = 0
Ohggbapuvau.Cbfvgvba = HQvz2.arj(0.0622041933, 0, 0.202786371, 0)
Ohggbapuvau.Fvmr = HQvz2.arj(0, 85, 0, 36)
Ohggbapuvau.Sbag = Rahz.Sbag.FbheprFnaf
Ohggbapuvau.Grkg = "Pybfr"
Ohggbapuvau.GrkgPbybe3 = Pbybe3.sebzETO(0, 0, 0)
Ohggbapuvau.GrkgFvmr = 14.000
Ohggbapuvau.Qenttnoyr = gehr

senzr1.Anzr = "senzr1"
senzr1.Cnerag = FperraThv
senzr1.Npgvir = gehr
senzr1.OnpxtebhaqPbybe3 = Pbybe3.sebzETO(255, 255, 255)
senzr1.ObeqrePbybe3 = Pbybe3.sebzETO(0, 0, 0)
senzr1.ObeqreFvmrCvkry = 0
senzr1.Cbfvgvba = HQvz2.arj(0.15415822, 0, 0.0624999516, 0)
senzr1.Fvmr = HQvz2.arj(0, 283, 0, 446)
senzr1.Qenttnoyr = gehr
senzr1.Ivfvoyr = snyfr

zrah1.Anzr = "zrah1"
zrah1.Cnerag = senzr1
zrah1.Npgvir = gehr
zrah1.OnpxtebhaqPbybe3 = Pbybe3.sebzETO(255, 255, 255)
zrah1.ObeqrePbybe3 = Pbybe3.sebzETO(0, 0, 0)
zrah1.ObeqreFvmrCvkry = 0
zrah1.Cbfvgvba = HQvz2.arj(0, 0, 0.175714329, 0)
zrah1.Fvmr = HQvz2.arj(0, 282, 0, 367)

zrahtnzr.Anzr = "zrah tnzr"
zrahtnzr.Cnerag = zrah1
zrahtnzr.OnpxtebhaqPbybe3 = Pbybe3.sebzETO(255, 255, 255)
zrahtnzr.ObeqrePbybe3 = Pbybe3.sebzETO(0, 0, 0)
zrahtnzr.ObeqreFvmrCvkry = 0
zrahtnzr.Cbfvgvba = HQvz2.arj(0.124113478, 0, -0.000172794345, 0)
zrahtnzr.Fvmr = HQvz2.arj(0, 213, 0, 50)
zrahtnzr.Sbag = Rahz.Sbag.FbheprFnaf
zrahtnzr.Grkg = "zrah"
zrahtnzr.GrkgPbybe3 = Pbybe3.sebzETO(0, 0, 0)
zrahtnzr.GrkgFvmr = 14.000

senzr2.Anzr = "senzr2"
senzr2.Cnerag = FperraThv
senzr2.Npgvir = gehr
senzr2.OnpxtebhaqPbybe3 = Pbybe3.sebzETO(255, 255, 255)
senzr2.ObeqrePbybe3 = Pbybe3.sebzETO(0, 0, 0)
senzr2.ObeqreFvmrCvkry = 0
senzr2.Cbfvgvba = HQvz2.arj(0.400270462, 0, 0.0641025156, 0)
senzr2.Fvmr = HQvz2.arj(0, 283, 0, 446)
senzr2.Qenttnoyr = gehr

senzr2.Ivfvoyr = snyfr
zrah2.Anzr = "zrah2"
zrah2.Cnerag = senzr2
zrah2.Npgvir = gehr
zrah2.OnpxtebhaqPbybe3 = Pbybe3.sebzETO(255, 255, 255)
zrah2.ObeqrePbybe3 = Pbybe3.sebzETO(0, 0, 0)
zrah2.ObeqreFvmrCvkry = 0
zrah2.Cbfvgvba = HQvz2.arj(0, 0, 0.175714329, 0)
zrah2.Fvmr = HQvz2.arj(0, 282, 0, 367)


pybfr2.Anzr = "pybfr2"
pybfr2.Cnerag = zrah2
pybfr2.OnpxtebhaqPbybe3 = Pbybe3.sebzETO(255, 255, 255)
pybfr2.ObeqrePbybe3 = Pbybe3.sebzETO(0, 0, 0)
pybfr2.ObeqreFvmrCvkry = 0
pybfr2.Cbfvgvba = HQvz2.arj(0.124113478, 0, -0.000172794345, 0)
pybfr2.Fvmr = HQvz2.arj(0, 213, 0, 50)
pybfr2.Sbag = Rahz.Sbag.FbheprFnaf
pybfr2.Grkg = "pybfr"
pybfr2.GrkgPbybe3 = Pbybe3.sebzETO(0, 0, 0)
pybfr2.GrkgFvmr = 14.000

tnzr1.Anzr = "tnzr1"
tnzr1.Cnerag = zrah2
tnzr1.OnpxtebhaqPbybe3 = Pbybe3.sebzETO(255, 255, 255)
tnzr1.ObeqrePbybe3 = Pbybe3.sebzETO(0, 0, 0)
tnzr1.ObeqreFvmrCvkry = 0
tnzr1.Cbfvgvba = HQvz2.arj(0.124113478, 0, 0.092223078, 0)
tnzr1.Fvmr = HQvz2.arj(0, 213, 0, 50)
tnzr1.Sbag = Rahz.Sbag.FbheprFnaf
tnzr1.Grkg = "tnzr rnfl jva bool ynaq ol Ynaq Boolf"
tnzr1.GrkgPbybe3 = Pbybe3.sebzETO(0, 0, 0)
tnzr1.GrkgFvmr = 14.000

senzr3.Anzr = "senzr3"
senzr3.Cnerag = FperraThv
senzr3.Npgvir = gehr
senzr3.OnpxtebhaqPbybe3 = Pbybe3.sebzETO(255, 255, 255)
senzr3.ObeqrePbybe3 = Pbybe3.sebzETO(0, 0, 0)
senzr3.ObeqreFvmrCvkry = 0
senzr3.Cbfvgvba = HQvz2.arj(0.632183909, 0, 0.0608973876, 0)
senzr3.Fvmr = HQvz2.arj(0, 283, 0, 446)
senzr3.Qenttnoyr = gehr
senzr3.Ivfvoyr = snyfr

zrah3.Anzr = "zrah3"
zrah3.Cnerag = senzr3
zrah3.Npgvir = gehr
zrah3.OnpxtebhaqPbybe3 = Pbybe3.sebzETO(255, 255, 255)
zrah3.ObeqrePbybe3 = Pbybe3.sebzETO(0, 0, 0)
zrah3.ObeqreFvmrCvkry = 0
zrah3.Cbfvgvba = HQvz2.arj(0, 0, 0.175714329, 0)
zrah3.Fvmr = HQvz2.arj(0, 282, 0, 367)

pybfr3.Anzr = "pybfr3"
pybfr3.Cnerag = zrah3
pybfr3.OnpxtebhaqPbybe3 = Pbybe3.sebzETO(255, 255, 255)
pybfr3.ObeqrePbybe3 = Pbybe3.sebzETO(0, 0, 0)
pybfr3.ObeqreFvmrCvkry = 0
pybfr3.Cbfvgvba = HQvz2.arj(0.124113478, 0, -0.000172794345, 0)
pybfr3.Fvmr = HQvz2.arj(0, 213, 0, 50)
pybfr3.Sbag = Rahz.Sbag.FbheprFnaf
pybfr3.Grkg = "pybfr"
pybfr3.GrkgPbybe3 = Pbybe3.sebzETO(0, 0, 0)
pybfr3.GrkgFvmr = 14.000

tnzr11.Anzr = "tnzr1.1"
tnzr11.Cnerag = zrah3
tnzr11.OnpxtebhaqPbybe3 = Pbybe3.sebzETO(255, 255, 255)
tnzr11.ObeqrePbybe3 = Pbybe3.sebzETO(0, 0, 0)
tnzr11.ObeqreFvmrCvkry = 0
tnzr11.Cbfvgvba = HQvz2.arj(0.124113478, 0, 0.092223078, 0)
tnzr11.Fvmr = HQvz2.arj(0, 213, 0, 50)
tnzr11.Sbag = Rahz.Sbag.FbheprFnaf
tnzr11.Grkg = "nhgb senz"
tnzr11.GrkgPbybe3 = Pbybe3.sebzETO(0, 0, 0)
tnzr11.GrkgFvmr = 14.000

tnzr12.Anzr = "tnzr1.2"
tnzr12.Cnerag = zrah3
tnzr12.OnpxtebhaqPbybe3 = Pbybe3.sebzETO(255, 255, 255)
tnzr12.ObeqrePbybe3 = Pbybe3.sebzETO(0, 0, 0)
tnzr12.ObeqreFvmrCvkry = 0
tnzr12.Cbfvgvba = HQvz2.arj(0.124000065, 0, 0.184056416, 0)
tnzr12.Fvmr = HQvz2.arj(0, 213, 0, 50)
tnzr12.Sbag = Rahz.Sbag.FbheprFnaf
tnzr12.Grkg = "kón cneg fnv"
tnzr12.GrkgPbybe3 = Pbybe3.sebzETO(0, 0, 0)
tnzr12.GrkgFvmr = 14.000

ohgqvr.Anzr = "ohgqvr"
ohgqvr.Cnerag = zrah1
ohgqvr.OnpxtebhaqPbybe3 = Pbybe3.sebzETO(255, 255, 255)
ohgqvr.ObeqrePbybe3 = Pbybe3.sebzETO(0, 0, 0)
ohgqvr.ObeqreFvmrCvkry = 0
ohgqvr.Cbfvgvba = HQvz2.arj(0.144876361, 0, 0.0909353942, 0)
ohgqvr.Fvmr = HQvz2.arj(0, 200, 0, 50)
ohgqvr.Sbag = Rahz.Sbag.FbheprFnaf
ohgqvr.Grkg = "qvr"
ohgqvr.GrkgPbybe3 = Pbybe3.sebzETO(0, 0, 0)
ohgqvr.GrkgFvmr = 14.000

tnzr13.Anzr = "tnzr1.3"
tnzr13.Cnerag = zrah3
tnzr13.OnpxtebhaqPbybe3 = Pbybe3.sebzETO(255, 255, 255)
tnzr13.ObeqrePbybe3 = Pbybe3.sebzETO(0, 0, 0)
tnzr13.ObeqreFvmrCvkry = 0
tnzr13.Cbfvgvba = HQvz2.arj(0.124000065, 0, 0.268865436, 0)
tnzr13.Fvmr = HQvz2.arj(0, 213, 0, 50)
tnzr13.Sbag = Rahz.Sbag.FbheprFnaf
tnzr13.Grkg = "kón ivc qbbe"
tnzr13.GrkgPbybe3 = Pbybe3.sebzETO(0, 0, 0)
tnzr13.GrkgFvmr = 14.000

tnzr14.Anzr = "tnzr1.4"
tnzr14.Cnerag = zrah3
tnzr14.OnpxtebhaqPbybe3 = Pbybe3.sebzETO(255, 255, 255)
tnzr14.ObeqrePbybe3 = Pbybe3.sebzETO(0, 0, 0)
tnzr14.ObeqreFvmrCvkry = 0
tnzr14.Cbfvgvba = HQvz2.arj(0.124000065, 0, 0.356479496, 0)
tnzr14.Fvmr = HQvz2.arj(0, 213, 0, 50)
tnzr14.Sbag = Rahz.Sbag.FbheprFnaf
tnzr14.Grkg = "kón GhaaryQbbe"
tnzr14.GrkgPbybe3 = Pbybe3.sebzETO(0, 0, 0)
tnzr14.GrkgFvmr = 14.000

ybpny fpevcg = Vafgnapr.arj('Fpevcg', Ohggbapuvau)
ybpny ohggba = fpevcg.Cnerag
ybpny senzr1 = ohggba.Cnerag.senzr1
ohggba.ZbhfrOhggba1Pyvpx:Pbaarpg(shapgvba()
	vs senzr1.Ivfvoyr == snyfr gura
		senzr1.Ivfvoyr = gehr
		ohggba.Grkg = "Bcra"
	ryfr
		senzr1.Ivfvoyr = snyfr
		ohggba.Grkg = "Pybfr"
	raq
raq)

ybpny fpevcg = Vafgnapr.arj('Fpevcg', zrahtnzr)
ybpny zrahtnzr = fpevcg.Cnerag
ybpny senzr2 = zrahtnzr.Cnerag.Cnerag.Cnerag.senzr2
zrahtnzr.ZbhfrOhggba1Pyvpx:Pbaarpg(shapgvba()
	senzr2.Ivfvoyr = abg senzr2.Ivfvoyr
raq)

ybpny fpevcg = Vafgnapr.arj('Fpevcg', pybfr2)
ybpny pybfr2 = fpevcg.Cnerag
ybpny senzr2 = pybfr2.Cnerag.Cnerag
pybfr2.ZbhfrOhggba1Pyvpx:Pbaarpg(shapgvba()
	senzr2.Ivfvoyr = snyfr
raq)


ybpny fpevcg = Vafgnapr.arj('Fpevcg', tnzr1)
ybpny tnzr1 = fpevcg.Cnerag
ybpny senzr3 = tnzr1.Cnerag.Cnerag.Cnerag.senzr3
tnzr1.ZbhfrOhggba1Pyvpx:Pbaarpg(shapgvba()
	senzr3.Ivfvoyr = abg senzr3.Ivfvoyr
raq)


ybpny fpevcg = Vafgnapr.arj('Fpevcg', pybfr3)
ybpny pybfr3 = fpevcg.Cnerag
ybpny senzr3 = pybfr3.Cnerag.Cnerag
pybfr3.ZbhfrOhggba1Pyvpx:Pbaarpg(shapgvba()
	senzr3.Ivfvoyr = snyfr
raq)

ybpny fpevcg = Vafgnapr.arj('Fpevcg', tnzr11)
ybpny tnzr11 = fpevcg.Cnerag
tnzr11.ZbhfrOhggba1Pyvpx:Pbaarpg(shapgvba()
	vs _T.nhgb1 == snyfr gura
		_T.nhgb1 = gehr
	ryfr
		_T.nhgb1 = snyfr
	raq
	ybpny cynlre = tnzr.Cynlref.YbpnyCynlre
	ybpny GjrraFreivpr = tnzr:TrgFreivpr("GjrraFreivpr")
	ybpny purfg = jbexfcnpr.Purfg
	ybpny shapgvba zbirGbPurfg()
		ybpny uhznabvqebbgcneg1 = cynlre.Punenpgre:JnvgSbePuvyq("UhznabvqEbbgCneg")
		GjrraFreivpr:Perngr(uhznabvqebbgcneg1, GjrraVasb.arj(1), { PSenzr = purfg.PSenzr }):Cynl()
	raq
	cynlre.PunenpgreNqqrq:Pbaarpg(shapgvba(punenpgre)
		ybpny uhznabvqebbgcneg1 = punenpgre:JnvgSbePuvyq("UhznabvqEbbgCneg")
		ybpny uhznabvq1 = punenpgre:JnvgSbePuvyq("Uhznabvq")

		juvyr _T.nhgb1 naq uhznabvq1.Urnygu > 0 qb
			zbirGbPurfg()
			jnvg(0.5)
		raq
	raq)
	vs cynlre.Punenpgre gura

		ybpny uhznabvq1 = cynlre.Punenpgre:JnvgSbePuvyq("Uhznabvq")
		juvyr _T.nhgb1 naq uhznabvq1.Urnygu > 0 qb
			zbirGbPurfg()
			jnvg(0.5)
		raq
	raq
raq)

ybpny fpevcg = Vafgnapr.arj('Fpevcg', tnzr12)
ybpny tnzr12 = fpevcg.Cnerag
tnzr12.ZbhfrOhggba1Pyvpx:Pbaarpg(shapgvba()
	sbe v,Cnqf va cnvef (tnzr.jbexfcnpr.CNQF:TrgPuvyqera()) qb
		sbe v, cneg va cnvef(Cnqf:TrgPuvyqera()) qb
			vs cneg.PnaPbyyvqr == snyfr gura
				cneg:Qrfgebl()
			raq
		raq
	raq
raq)

ybpny fpevcg = Vafgnapr.arj('Fpevcg', ohgqvr)

ybpny ohgqvr = fpevcg.Cnerag
ohgqvr.ZbhfrOhggba1Pyvpx:Pbaarpg(shapgvba()
	uhznabvq.Urnygu = 0
raq)

ybpny fpevcg = Vafgnapr.arj('Fpevcg', tnzr13)
tnzr13.ZbhfrOhggba1Pyvpx:Pbaarpg(shapgvba()
	jbexfcnpr.Rffragvny.IvcQbbe:Qrfgebl()
raq)

ybpny fpevcg = Vafgnapr.arj('Fpevcg', tnzr14)
tnzr14.ZbhfrOhggba1Pyvpx:Pbaarpg(shapgvba()
	jbexfcnpr.Rffragvny.GhaaryQbbe:Qrfgebl()
raq)
