print("Make by Tôi là Bảo")
_G.auto1 = false
local game13 = Instance.new("TextButton")
local player = game.Players.LocalPlayer
local chest = game.workspace:FindFirstChild("Chest")
local humanoid = player.Character.Humanoid
local humanoidrootpart = player.Character.HumanoidRootPart
local playerGui = game.Players.LocalPlayer.PlayerGui
local TweenService = game:GetService("TweenService")
local ScreenGui = playerGui:FindFirstChild("ScreenGui")
local Buttonchinh = Instance.new("TextButton")
local frame1 = Instance.new("Frame")
local menu1 = Instance.new("ScrollingFrame")
local menugame = Instance.new("TextButton")
local frame2 = Instance.new("Frame")
local menu2 = Instance.new("ScrollingFrame")
local close2 = Instance.new("TextButton")
local game1 = Instance.new("TextButton")
local frame3 = Instance.new("Frame")
local menu3 = Instance.new("ScrollingFrame")
local close3 = Instance.new("TextButton")
local game11 = Instance.new("TextButton")
local game12 = Instance.new("TextButton")
local butdie = Instance.new("TextButton")
local chest = game.workspace:FindFirstChild("Chest")
local game14 = Instance.new("TextButton")

ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScreenGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = playerGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Buttonchinh.Name = "Buttonchinh"
Buttonchinh.Parent = ScreenGui
Buttonchinh.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Buttonchinh.BorderColor3 = Color3.fromRGB(0, 0, 0)
Buttonchinh.BorderSizePixel = 0
Buttonchinh.Position = UDim2.new(0.0622041933, 0, 0.202786371, 0)
Buttonchinh.Size = UDim2.new(0, 85, 0, 36)
Buttonchinh.Font = Enum.Font.SourceSans
Buttonchinh.Text = "Close"
Buttonchinh.TextColor3 = Color3.fromRGB(0, 0, 0)
Buttonchinh.TextSize = 14.000
Buttonchinh.Draggable = true

frame1.Name = "frame1"
frame1.Parent = ScreenGui
frame1.Active = true
frame1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
frame1.BorderColor3 = Color3.fromRGB(0, 0, 0)
frame1.BorderSizePixel = 0
frame1.Position = UDim2.new(0.15415822, 0, 0.0624999516, 0)
frame1.Size = UDim2.new(0, 283, 0, 446)
frame1.Draggable = true
frame1.Visible = false

menu1.Name = "menu1"
menu1.Parent = frame1
menu1.Active = true
menu1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
menu1.BorderColor3 = Color3.fromRGB(0, 0, 0)
menu1.BorderSizePixel = 0
menu1.Position = UDim2.new(0, 0, 0.175714329, 0)
menu1.Size = UDim2.new(0, 282, 0, 367)

menugame.Name = "menu game"
menugame.Parent = menu1
menugame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
menugame.BorderColor3 = Color3.fromRGB(0, 0, 0)
menugame.BorderSizePixel = 0
menugame.Position = UDim2.new(0.124113478, 0, -0.000172794345, 0)
menugame.Size = UDim2.new(0, 213, 0, 50)
menugame.Font = Enum.Font.SourceSans
menugame.Text = "menu"
menugame.TextColor3 = Color3.fromRGB(0, 0, 0)
menugame.TextSize = 14.000

frame2.Name = "frame2"
frame2.Parent = ScreenGui
frame2.Active = true
frame2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
frame2.BorderColor3 = Color3.fromRGB(0, 0, 0)
frame2.BorderSizePixel = 0
frame2.Position = UDim2.new(0.400270462, 0, 0.0641025156, 0)
frame2.Size = UDim2.new(0, 283, 0, 446)
frame2.Draggable = true

frame2.Visible = false
menu2.Name = "menu2"
menu2.Parent = frame2
menu2.Active = true
menu2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
menu2.BorderColor3 = Color3.fromRGB(0, 0, 0)
menu2.BorderSizePixel = 0
menu2.Position = UDim2.new(0, 0, 0.175714329, 0)
menu2.Size = UDim2.new(0, 282, 0, 367)


close2.Name = "close2"
close2.Parent = menu2
close2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
close2.BorderColor3 = Color3.fromRGB(0, 0, 0)
close2.BorderSizePixel = 0
close2.Position = UDim2.new(0.124113478, 0, -0.000172794345, 0)
close2.Size = UDim2.new(0, 213, 0, 50)
close2.Font = Enum.Font.SourceSans
close2.Text = "close"
close2.TextColor3 = Color3.fromRGB(0, 0, 0)
close2.TextSize = 14.000

game1.Name = "game1"
game1.Parent = menu2
game1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
game1.BorderColor3 = Color3.fromRGB(0, 0, 0)
game1.BorderSizePixel = 0
game1.Position = UDim2.new(0.124113478, 0, 0.092223078, 0)
game1.Size = UDim2.new(0, 213, 0, 50)
game1.Font = Enum.Font.SourceSans
game1.Text = "game easy win obby land by Land Obbys"
game1.TextColor3 = Color3.fromRGB(0, 0, 0)
game1.TextSize = 14.000

frame3.Name = "frame3"
frame3.Parent = ScreenGui
frame3.Active = true
frame3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
frame3.BorderColor3 = Color3.fromRGB(0, 0, 0)
frame3.BorderSizePixel = 0
frame3.Position = UDim2.new(0.632183909, 0, 0.0608973876, 0)
frame3.Size = UDim2.new(0, 283, 0, 446)
frame3.Draggable = true
frame3.Visible = false

menu3.Name = "menu3"
menu3.Parent = frame3
menu3.Active = true
menu3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
menu3.BorderColor3 = Color3.fromRGB(0, 0, 0)
menu3.BorderSizePixel = 0
menu3.Position = UDim2.new(0, 0, 0.175714329, 0)
menu3.Size = UDim2.new(0, 282, 0, 367)

close3.Name = "close3"
close3.Parent = menu3
close3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
close3.BorderColor3 = Color3.fromRGB(0, 0, 0)
close3.BorderSizePixel = 0
close3.Position = UDim2.new(0.124113478, 0, -0.000172794345, 0)
close3.Size = UDim2.new(0, 213, 0, 50)
close3.Font = Enum.Font.SourceSans
close3.Text = "close"
close3.TextColor3 = Color3.fromRGB(0, 0, 0)
close3.TextSize = 14.000

game11.Name = "game1.1"
game11.Parent = menu3
game11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
game11.BorderColor3 = Color3.fromRGB(0, 0, 0)
game11.BorderSizePixel = 0
game11.Position = UDim2.new(0.124113478, 0, 0.092223078, 0)
game11.Size = UDim2.new(0, 213, 0, 50)
game11.Font = Enum.Font.SourceSans
game11.Text = "auto fram"
game11.TextColor3 = Color3.fromRGB(0, 0, 0)
game11.TextSize = 14.000

game12.Name = "game1.2"
game12.Parent = menu3
game12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
game12.BorderColor3 = Color3.fromRGB(0, 0, 0)
game12.BorderSizePixel = 0
game12.Position = UDim2.new(0.124000065, 0, 0.184056416, 0)
game12.Size = UDim2.new(0, 213, 0, 50)
game12.Font = Enum.Font.SourceSans
game12.Text = "xóa part sai"
game12.TextColor3 = Color3.fromRGB(0, 0, 0)
game12.TextSize = 14.000

butdie.Name = "butdie"
butdie.Parent = menu1
butdie.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
butdie.BorderColor3 = Color3.fromRGB(0, 0, 0)
butdie.BorderSizePixel = 0
butdie.Position = UDim2.new(0.144876361, 0, 0.0909353942, 0)
butdie.Size = UDim2.new(0, 200, 0, 50)
butdie.Font = Enum.Font.SourceSans
butdie.Text = "die"
butdie.TextColor3 = Color3.fromRGB(0, 0, 0)
butdie.TextSize = 14.000

game13.Name = "game1.3"
game13.Parent = menu3
game13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
game13.BorderColor3 = Color3.fromRGB(0, 0, 0)
game13.BorderSizePixel = 0
game13.Position = UDim2.new(0.124000065, 0, 0.268865436, 0)
game13.Size = UDim2.new(0, 213, 0, 50)
game13.Font = Enum.Font.SourceSans
game13.Text = "xóa vip door"
game13.TextColor3 = Color3.fromRGB(0, 0, 0)
game13.TextSize = 14.000

game14.Name = "game1.4"
game14.Parent = menu3
game14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
game14.BorderColor3 = Color3.fromRGB(0, 0, 0)
game14.BorderSizePixel = 0
game14.Position = UDim2.new(0.124000065, 0, 0.356479496, 0)
game14.Size = UDim2.new(0, 213, 0, 50)
game14.Font = Enum.Font.SourceSans
game14.Text = "xóa TunnelDoor"
game14.TextColor3 = Color3.fromRGB(0, 0, 0)
game14.TextSize = 14.000

local script = Instance.new('Script', Buttonchinh)
local button = script.Parent
local frame1 = button.Parent.frame1
button.MouseButton1Click:Connect(function()
	if frame1.Visible == false then
		frame1.Visible = true
		button.Text = "Open"
	else
		frame1.Visible = false
		button.Text = "Close"
	end
end)

local script = Instance.new('Script', menugame)
local menugame = script.Parent
local frame2 = menugame.Parent.Parent.Parent.frame2
menugame.MouseButton1Click:Connect(function()
	frame2.Visible = not frame2.Visible
end)

local script = Instance.new('Script', close2)
local close2 = script.Parent
local frame2 = close2.Parent.Parent
close2.MouseButton1Click:Connect(function()
	frame2.Visible = false
end)


local script = Instance.new('Script', game1)
local game1 = script.Parent
local frame3 = game1.Parent.Parent.Parent.frame3
game1.MouseButton1Click:Connect(function()
	frame3.Visible = not frame3.Visible
end)


local script = Instance.new('Script', close3)
local close3 = script.Parent
local frame3 = close3.Parent.Parent
close3.MouseButton1Click:Connect(function()
	frame3.Visible = false
end)

local script = Instance.new('Script', game11)
local game11 = script.Parent
game11.MouseButton1Click:Connect(function()

	_G.auto1 = not _G.auto1
	local function moveToChest()
		local humanoidrootpart1 = player.Character:WaitForChild("HumanoidRootPart")
		local humanoid1 = player.Character:WaitForChild("Humanoid")
		humanoidrootpart1.CFrame = workspace.Chest.CFrame
		humanoid1:MoveTo(workspace.Chest.Position)
	end
	if player.Character then
		while _G.auto1 do
			moveToChest()
			wait(1)
		end
	end

end)
local script = Instance.new('Script', game12)
local game12 = script.Parent
game12.MouseButton1Click:Connect(function()
	for i,Pads in pairs (game.workspace.PADS:GetChildren()) do
		for i, part in pairs(Pads:GetChildren()) do
			if part.CanCollide == false then
				part:Destroy()
			end
		end
	end
end)

local script = Instance.new('Script', butdie)

local butdie = script.Parent
butdie.MouseButton1Click:Connect(function()
	humanoid.Health = 0
end)

local script = Instance.new('Script', game13)
game13.MouseButton1Click:Connect(function()
	workspace.Essential.VipDoor:Destroy()
end)

local script = Instance.new('Script', game14)
game14.MouseButton1Click:Connect(function()
	workspace.Essential.TunnelDoor:Destroy()
end)
