local ScreenGui = Instance.new("ScreenGui")
local modong = Instance.new("TextButton")
local khungyeucau = Instance.new("Frame")
local soyeucau = Instance.new("ScrollingFrame")
local yeucau1 = Instance.new("TextButton")
local yeucau2 = Instance.new("TextButton")
local yeucau3 = Instance.new("TextButton")
local yeucau4 = Instance.new("TextButton")
local yeucau5 = Instance.new("TextButton")
local khungdon1 = Instance.new("Frame")
local don1 = Instance.new("TextBox")
local playername = Instance.new("TextLabel")
local xongdon = Instance.new("TextButton")
local khungdon2 = Instance.new("Frame")
local don2 = Instance.new("TextBox")
local playername_2 = Instance.new("TextLabel")
local xongdon_2 = Instance.new("TextButton")
local khungdon3 = Instance.new("Frame")
local don3 = Instance.new("TextBox")
local playername_3 = Instance.new("TextLabel")
local xongdon_3 = Instance.new("TextButton")
local khungdon4 = Instance.new("Frame")
local don4 = Instance.new("TextBox")
local playername_4 = Instance.new("TextLabel")
local xongdon_4 = Instance.new("TextButton")
local khungdon5 = Instance.new("Frame")
local don5 = Instance.new("TextBox")
local playername_5 = Instance.new("TextLabel")
local xongdon_5 = Instance.new("TextButton")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

modong.Name = "modong"
modong.Parent = ScreenGui
modong.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
modong.BorderColor3 = Color3.fromRGB(0, 0, 0)
modong.BorderSizePixel = 0
modong.Position = UDim2.new(0.0108180381, 0, 0.349358976, 0)
modong.Size = UDim2.new(0, 134, 0, 50)
modong.Font = Enum.Font.SourceSans
modong.Text = "đóng"
modong.TextColor3 = Color3.fromRGB(0, 0, 0)
modong.TextSize = 14.000
modong.Draggable = true

khungyeucau.Name = "khungyeucau"
khungyeucau.Parent = ScreenGui
khungyeucau.Active = true
khungyeucau.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
khungyeucau.BorderColor3 = Color3.fromRGB(0, 0, 0)
khungyeucau.BorderSizePixel = 0
khungyeucau.Position = UDim2.new(0.131845847, 0, 0.277243584, 0)
khungyeucau.Size = UDim2.new(0, 293, 0, 433)
khungyeucau.Visible = false
khungyeucau.Draggable = true

soyeucau.Name = "soyeucau"
soyeucau.Parent = khungyeucau
soyeucau.Active = true
soyeucau.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
soyeucau.BorderColor3 = Color3.fromRGB(0, 0, 0)
soyeucau.BorderSizePixel = 0
soyeucau.Position = UDim2.new(0, 0, 0.1039261, 0)
soyeucau.Size = UDim2.new(0, 292, 0, 387)

yeucau1.Name = "yeucau1"
yeucau1.Parent = soyeucau
yeucau1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
yeucau1.BorderColor3 = Color3.fromRGB(0, 0, 0)
yeucau1.BorderSizePixel = 0
yeucau1.Position = UDim2.new(0.142348751, 0, 0.0326633155, 0)
yeucau1.Size = UDim2.new(0, 200, 0, 50)
yeucau1.Font = Enum.Font.SourceSans
yeucau1.Text = "yêu cầu 1"
yeucau1.TextColor3 = Color3.fromRGB(0, 0, 0)
yeucau1.TextSize = 14.000

yeucau2.Name = "yeucau2"
yeucau2.Parent = soyeucau
yeucau2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
yeucau2.BorderColor3 = Color3.fromRGB(0, 0, 0)
yeucau2.BorderSizePixel = 0
yeucau2.Position = UDim2.new(0.142348751, 0, 0.105774462, 0)
yeucau2.Size = UDim2.new(0, 200, 0, 50)
yeucau2.Font = Enum.Font.SourceSans
yeucau2.Text = "yêu cầu 2"
yeucau2.TextColor3 = Color3.fromRGB(0, 0, 0)
yeucau2.TextSize = 14.000

yeucau3.Name = "yeucau3"
yeucau3.Parent = soyeucau
yeucau3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
yeucau3.BorderColor3 = Color3.fromRGB(0, 0, 0)
yeucau3.BorderSizePixel = 0
yeucau3.Position = UDim2.new(0.143835619, 0, 0.180639371, 0)
yeucau3.Size = UDim2.new(0, 200, 0, 50)
yeucau3.Font = Enum.Font.SourceSans
yeucau3.Text = "yêu cầu 3"
yeucau3.TextColor3 = Color3.fromRGB(0, 0, 0)
yeucau3.TextSize = 14.000

yeucau4.Name = "yeucau4"
yeucau4.Parent = soyeucau
yeucau4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
yeucau4.BorderColor3 = Color3.fromRGB(0, 0, 0)
yeucau4.BorderSizePixel = 0
yeucau4.Position = UDim2.new(0.143835619, 0, 0.287000328, 0)
yeucau4.Size = UDim2.new(0, 200, 0, 50)
yeucau4.Font = Enum.Font.SourceSans
yeucau4.Text = "yêu cầu 4"
yeucau4.TextColor3 = Color3.fromRGB(0, 0, 0)
yeucau4.TextSize = 14.000

yeucau5.Name = "yeucau5"
yeucau5.Parent = soyeucau
yeucau5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
yeucau5.BorderColor3 = Color3.fromRGB(0, 0, 0)
yeucau5.BorderSizePixel = 0
yeucau5.Position = UDim2.new(0.157534242, 0, 0.354271352, 0)
yeucau5.Size = UDim2.new(0, 200, 0, 50)
yeucau5.Font = Enum.Font.SourceSans
yeucau5.Text = "yều cầu 5"
yeucau5.TextColor3 = Color3.fromRGB(0, 0, 0)
yeucau5.TextSize = 14.000

khungdon1.Name = "khungdon1"
khungdon1.Parent = ScreenGui
khungdon1.Active = true
khungdon1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
khungdon1.BorderColor3 = Color3.fromRGB(0, 0, 0)
khungdon1.BorderSizePixel = 0
khungdon1.Position = UDim2.new(0.0532636754, 0, 0.0176282059, 0)
khungdon1.Size = UDim2.new(0, 1043, 0, 78)
khungdon1.Visible = false
khungdon1.Draggable = true

don1.Name = "don1"
don1.Parent = khungdon1
don1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
don1.BorderColor3 = Color3.fromRGB(0, 0, 0)
don1.BorderSizePixel = 0
don1.Position = UDim2.new(-0.000802410417, 0, 0.994102657, 0)
don1.Size = UDim2.new(0, 1043, 0, 73)
don1.Font = Enum.Font.SourceSans
don1.Text = ""
don1.TextColor3 = Color3.fromRGB(0, 0, 0)
don1.TextSize = 66.000

playername.Name = "playername"
playername.Parent = khungdon1
playername.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
playername.BorderColor3 = Color3.fromRGB(0, 0, 0)
playername.BorderSizePixel = 0
playername.Position = UDim2.new(0.00822444353, 0, 0.179487184, 0)
playername.Size = UDim2.new(0, 276, 0, 50)
playername.Font = Enum.Font.SourceSans
playername.TextColor3 = Color3.fromRGB(0, 0, 0)
playername.TextSize = 47.000

xongdon.Name = "xongdon"
xongdon.Parent = khungdon1
xongdon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
xongdon.BorderColor3 = Color3.fromRGB(0, 0, 0)
xongdon.BorderSizePixel = 0
xongdon.Position = UDim2.new(0.344199419, 0, 0.179487184, 0)
xongdon.Size = UDim2.new(0, 225, 0, 50)
xongdon.Font = Enum.Font.SourceSans
xongdon.Text = "chưa xong"
xongdon.TextColor3 = Color3.fromRGB(0, 0, 0)
xongdon.TextSize = 45.000

khungdon2.Name = "khungdon2"
khungdon2.Parent = ScreenGui
khungdon2.Active = true
khungdon2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
khungdon2.BorderColor3 = Color3.fromRGB(0, 0, 0)
khungdon2.BorderSizePixel = 0
khungdon2.Position = UDim2.new(0.0532636754, 0, 0.0176282059, 0)
khungdon2.Size = UDim2.new(0, 1043, 0, 78)
khungdon2.Visible = false
khungdon2.Draggable = true

don2.Name = "don2"
don2.Parent = khungdon2
don2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
don2.BorderColor3 = Color3.fromRGB(0, 0, 0)
don2.BorderSizePixel = 0
don2.Position = UDim2.new(-0.000802410417, 0, 0.994102657, 0)
don2.Size = UDim2.new(0, 1043, 0, 73)
don2.Font = Enum.Font.SourceSans
don2.Text = ""
don2.TextColor3 = Color3.fromRGB(0, 0, 0)
don2.TextSize = 66.000

playername_2.Name = "playername"
playername_2.Parent = khungdon2
playername_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
playername_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
playername_2.BorderSizePixel = 0
playername_2.Position = UDim2.new(0.00726567069, 0, 0.179487184, 0)
playername_2.Size = UDim2.new(0, 276, 0, 50)
playername_2.Font = Enum.Font.SourceSans
playername_2.TextColor3 = Color3.fromRGB(0, 0, 0)
playername_2.TextSize = 47.000

xongdon_2.Name = "xongdon"
xongdon_2.Parent = khungdon2
xongdon_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
xongdon_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
xongdon_2.BorderSizePixel = 0
xongdon_2.Position = UDim2.new(0.344199419, 0, 0.179487184, 0)
xongdon_2.Size = UDim2.new(0, 225, 0, 50)
xongdon_2.Font = Enum.Font.SourceSans
xongdon_2.Text = "chưa xong"
xongdon_2.TextColor3 = Color3.fromRGB(0, 0, 0)
xongdon_2.TextSize = 45.000

khungdon3.Name = "khungdon3"
khungdon3.Parent = ScreenGui
khungdon3.Active = true
khungdon3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
khungdon3.BorderColor3 = Color3.fromRGB(0, 0, 0)
khungdon3.BorderSizePixel = 0
khungdon3.Position = UDim2.new(0.0532636754, 0, 0.0176282059, 0)
khungdon3.Size = UDim2.new(0, 1043, 0, 78)
khungdon3.Visible = false
khungdon3.Draggable = true

don3.Name = "don3"
don3.Parent = khungdon3
don3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
don3.BorderColor3 = Color3.fromRGB(0, 0, 0)
don3.BorderSizePixel = 0
don3.Position = UDim2.new(-0.000802410417, 0, 0.994102657, 0)
don3.Size = UDim2.new(0, 1043, 0, 73)
don3.Font = Enum.Font.SourceSans
don3.Text = ""
don3.TextColor3 = Color3.fromRGB(0, 0, 0)
don3.TextSize = 66.000

playername_3.Name = "playername"
playername_3.Parent = khungdon3
playername_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
playername_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
playername_3.BorderSizePixel = 0
playername_3.Position = UDim2.new(0.00726567069, 0, 0.179487184, 0)
playername_3.Size = UDim2.new(0, 276, 0, 50)
playername_3.Font = Enum.Font.SourceSans
playername_3.TextColor3 = Color3.fromRGB(0, 0, 0)
playername_3.TextSize = 47.000

xongdon_3.Name = "xongdon"
xongdon_3.Parent = khungdon3
xongdon_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
xongdon_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
xongdon_3.BorderSizePixel = 0
xongdon_3.Position = UDim2.new(0.344199419, 0, 0.179487184, 0)
xongdon_3.Size = UDim2.new(0, 225, 0, 50)
xongdon_3.Font = Enum.Font.SourceSans
xongdon_3.Text = "chưa xong"
xongdon_3.TextColor3 = Color3.fromRGB(0, 0, 0)
xongdon_3.TextSize = 45.000

khungdon4.Name = "khungdon4"
khungdon4.Parent = ScreenGui
khungdon4.Active = true
khungdon4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
khungdon4.BorderColor3 = Color3.fromRGB(0, 0, 0)
khungdon4.BorderSizePixel = 0
khungdon4.Position = UDim2.new(0.0532636754, 0, 0.0176282059, 0)
khungdon4.Size = UDim2.new(0, 1043, 0, 78)
khungdon4.Visible = false
khungdon4.Draggable = true

don4.Name = "don4"
don4.Parent = khungdon4
don4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
don4.BorderColor3 = Color3.fromRGB(0, 0, 0)
don4.BorderSizePixel = 0
don4.Position = UDim2.new(-0.000802410417, 0, 0.994102657, 0)
don4.Size = UDim2.new(0, 1043, 0, 73)
don4.Font = Enum.Font.SourceSans
don4.Text = ""
don4.TextColor3 = Color3.fromRGB(0, 0, 0)
don4.TextSize = 66.000

playername_4.Name = "playername"
playername_4.Parent = khungdon4
playername_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
playername_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
playername_4.BorderSizePixel = 0
playername_4.Position = UDim2.new(0.00726567069, 0, 0.179487184, 0)
playername_4.Size = UDim2.new(0, 277, 0, 50)
playername_4.Font = Enum.Font.SourceSans
playername_4.TextColor3 = Color3.fromRGB(0, 0, 0)
playername_4.TextSize = 47.000

xongdon_4.Name = "xongdon"
xongdon_4.Parent = khungdon4
xongdon_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
xongdon_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
xongdon_4.BorderSizePixel = 0
xongdon_4.Position = UDim2.new(0.344199419, 0, 0.179487184, 0)
xongdon_4.Size = UDim2.new(0, 225, 0, 50)
xongdon_4.Font = Enum.Font.SourceSans
xongdon_4.Text = "chưa xong"
xongdon_4.TextColor3 = Color3.fromRGB(0, 0, 0)
xongdon_4.TextSize = 45.000

khungdon5.Name = "khungdon5"
khungdon5.Parent = ScreenGui
khungdon5.Active = true
khungdon5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
khungdon5.BorderColor3 = Color3.fromRGB(0, 0, 0)
khungdon5.BorderSizePixel = 0
khungdon5.Position = UDim2.new(0.0532636754, 0, 0.0176282059, 0)
khungdon5.Size = UDim2.new(0, 1043, 0, 78)
khungdon5.Visible = false
khungdon5.Draggable = true

don5.Name = "don5"
don5.Parent = khungdon5
don5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
don5.BorderColor3 = Color3.fromRGB(0, 0, 0)
don5.BorderSizePixel = 0
don5.Position = UDim2.new(-0.000802410417, 0, 0.994102657, 0)
don5.Size = UDim2.new(0, 1043, 0, 73)
don5.Font = Enum.Font.SourceSans
don5.Text = ""
don5.TextColor3 = Color3.fromRGB(0, 0, 0)
don5.TextSize = 66.000

playername_5.Name = "playername"
playername_5.Parent = khungdon5
playername_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
playername_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
playername_5.BorderSizePixel = 0
playername_5.Position = UDim2.new(0.00726567069, 0, 0.179487184, 0)
playername_5.Size = UDim2.new(0, 277, 0, 50)
playername_5.Font = Enum.Font.SourceSans
playername_5.TextColor3 = Color3.fromRGB(0, 0, 0)
playername_5.TextSize = 47.000

xongdon_5.Name = "xongdon"
xongdon_5.Parent = khungdon5
xongdon_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
xongdon_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
xongdon_5.BorderSizePixel = 0
xongdon_5.Position = UDim2.new(0.344199419, 0, 0.179487184, 0)
xongdon_5.Size = UDim2.new(0, 225, 0, 50)
xongdon_5.Font = Enum.Font.SourceSans
xongdon_5.Text = "chưa xong"
xongdon_5.TextColor3 = Color3.fromRGB(0, 0, 0)
xongdon_5.TextSize = 45.000

local script = Instance.new('Script', modong)
	local modong = script.Parent
	local khungyeucau =  script.Parent.Parent.khungyeucau
	modong.MouseButton1Click:Connect(function()
	
		if khungyeucau.Visible == false then
			khungyeucau.Visible = true
			modong.Text = "đóng"
	else
			khungyeucau.Visible = false
			modong.Text = "mở"
		end
	end)

	local script = Instance.new('Script', yeucau1)
	local yeucau1 = script.Parent
	local khungdon1 = yeucau1.Parent.Parent.Parent.khungdon1
	yeucau1.MouseButton1Click:Connect(function()
		khungdon1.Visible = not khungdon1.Visible
	end)


	local script = Instance.new('Script', yeucau2)
	local yeucau2 = script.Parent
	local khungdon2 = yeucau1.Parent.Parent.Parent.khungdon2
	yeucau2.MouseButton1Click:Connect(function()
		khungdon2.Visible = not khungdon2.Visible
	end)


local script = Instance.new('Script', yeucau3)

local yeucau3 = script.Parent
local khungdon3 = script.Parent.Parent.Parent.Parent.khungdon3
yeucau3.MouseButton1Click:Connect(function()
	khungdon3.Visible = not khungdon3.Visible
end)

 
	local script = Instance.new('Script', yeucau4)
	local yeucau4 = script.Parent
	local khungdon4 = yeucau1.Parent.Parent.Parent.khungdon4
	yeucau4.MouseButton1Click:Connect(function()
		khungdon4.Visible = not khungdon4.Visible
	end)


	local script = Instance.new('Script', yeucau5)
	local yeucau5 = script.Parent
	local khungdon5 = yeucau1.Parent.Parent.Parent.khungdon5
	yeucau5.MouseButton1Click:Connect(function()
		khungdon5.Visible = not khungdon5.Visible
	end)


	local script = Instance.new('Script', playername)
	local playername = script.Parent
	playername.Text = game.Players.LocalPlayer.Name
	local script = Instance.new('Script', xongdon)
	local xongdon = script.Parent
	xongdon.MouseButton1Click:Connect(function()
		if xongdon.Text == "chưa xong" then
			xongdon.Text = "thành công"
		else
			xongdon.Text = "chưa xong"
		end
	end)


	local script = Instance.new('Script', playername_2)
	local playername = script.Parent
	playername.Text = game.Players.LocalPlayer.Name
	
	local script = Instance.new('Script', xongdon_2)
	local xongdon = script.Parent
	xongdon.MouseButton1Click:Connect(function()
		if xongdon.Text == "chưa xong" then
			xongdon.Text = "thành công"
		else
			xongdon.Text = "chưa xong"
		end
	end)
	
 
	local script = Instance.new('Script', playername_3)

	local playername = script.Parent
	playername.Text = game.Players.LocalPlayer.Name
	
	local script = Instance.new('Script', xongdon_3)
	local xongdon = script.Parent
	xongdon.MouseButton1Click:Connect(function()
		if xongdon.Text == "chưa xong" then
			xongdon.Text = "thành công"
		else
			xongdon.Text = "chưa xong"
		end
	end)
	
	local script = Instance.new('Script', playername_4)
	local playername = script.Parent
	playername.Text = game.Players.LocalPlayer.Name
	

	local script = Instance.new('Script', xongdon_4)
	local xongdon = script.Parent
	xongdon.MouseButton1Click:Connect(function()
		if xongdon.Text == "chưa xong" then
			xongdon.Text = "thành công"
		else
			xongdon.Text = "chưa xong"
		end
	end)
	
	local script = Instance.new('Script', playername_5)
	local playername = script.Parent
	playername.Text = game.Players.LocalPlayer.Name
	
	local script = Instance.new('Script', xongdon_5)
	local xongdon = script.Parent
	xongdon.MouseButton1Click:Connect(function()
		if xongdon.Text == "chưa xong" then
			xongdon.Text = "thành công"
		else
			xongdon.Text = "chưa xong"
		end
	end)
	

